<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Version>0.0.17</Version>
    <Authors>Kevin Smith</Authors>
    <Company>Kevsoft</Company>
    <Description>Service Fabric bits and bobs for MassTransit</Description>
    <Copyright>Copyright © Kevsoft 2017</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.1.2" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.1.283" />
  </ItemGroup>
</Project>