# MassTransit.ServiceFabric

./: LICENSE  MassTransit.ServiceFabric.sln  README.md  appveyor.yml
MassTransit.ServiceFabric/: MassTransit.ServiceFabric.csproj  MassTransit.ServiceFabric.nuspec  MassTransitExtensions.cs  MassTransitListener.cs
MassTransit.ServiceFabric/Properties/: AssemblyInfo.cs
WordCount/: WordCount.sfproj
WordCount.Messages/: ICountRequest.cs  WordCount.Messages.csproj
WordCount.Service/: packages.config
WordCount.Service/PackageRoot/: ServiceManifest.xml
WordCount.Service/Properties/: AssemblyInfo.cs
WordCount.WebService/: Startup.cs  WordCountWebService.cs
WordCount.WebService/App_Start/: FormatterConfig.cs
src/: MassTransit.ServiceFabric.sln
src/MassTransit.ServiceFabric/: MassTransit.ServiceFabric.csproj  packages.config
src/MassTransit.ServiceFabric/Properties/: AssemblyInfo.cs
src/ServiceFabricServicesBackup/WordCount.Service/: Program.cs  WordCountService.cs  packages.config
src/ServiceFabricServicesBackup/WordCount.Service/Consumers/: AddWordConsumer.cs  CountRequestConsumer.cs
src/ServiceFabricServicesBackup/WordCount.Service/PackageRoot/: ServiceManifest.xml
src/ServiceFabricServicesBackup/WordCount.WebService/: App.config  Program.cs  packages.config
src/ServiceFabricServicesBackup/WordCount.WebService/Properties/: AssemblyInfo.cs
src/WordCount/: WordCount.sfproj  packages.config
src/WordCount.Common/: WordCount.Common.csproj  packages.config
src/WordCount.CoreWeb/: CoreWeb.cs  DefaultController.cs  Program.cs  ServiceEventSource.cs  Startup.cs  WordCount.CoreWeb.csproj
src/WordCount.CoreWeb/PackageRoot/: ServiceManifest.xml
src/WordCount.CoreWeb/Properties/: launchSettings.json
src/WordCount.CoreWeb/wwwroot/: Index.html
src/WordCount.Messages/: CountRequest.cs  IAddWord.cs  ICountResponse.cs  WordCount.Messages.csproj
src/WordCount.Messages/Properties/: AssemblyInfo.cs
src/WordCount.Service/: App.config  ServiceEventSource.cs  WordCount.Service.csproj  WordCountService.cs  packages.config
src/WordCount.WebService/: App.config  IOwinAppBuilder.cs  OwinCommunicationListener.cs  ServiceEventSource.cs  WordCount.WebService.csproj  packages.config
src/WordCount.WebService/App_Start/: UnityConfig.cs
src/WordCount.WebService/Controllers/: DefaultController.cs
src/WordCount.WebService/PackageRoot/: ServiceManifest.xml
src/WordCount/ApplicationPackageRoot/: ApplicationManifest.xml
src/WordCount/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
